<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
           background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:cover;
           overflow: hidden;
           -webkit-animation: slidein 60s;
           animation: slidein 40s;
     
           -webkit-animation-fill-mode: forwards;
           animation-fill-mode: forwards;
     
           -webkit-animation-iteration-count: infinite;
           animation-iteration-count: infinite;
     
           -webkit-animation-direction: alternate;
           animation-direction: alternate;              
        }
     
         @-webkit-keyframes slidein {
         from {background-position: top; background-size:3000px; }
         to {background-position: -100px 0px;background-size:2750px;}
         }
     
         @keyframes slidein {
         from {background-position: top;background-size:3000px; }
         to {background-position: -100px 0px;background-size:2750px;}
     
         }
    </style>
</head>
<body>
<h1>TO BE DONE</h1>
</body>
</html>